section.services {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-items: center;
    background-color: #000;
}

img.img-services {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid #bb9469;
}

.item {
    height: 100vh;
    width: 100%;
    flex: 1;
    cursor: pointer;
    transition: 0.7s ease;
    position: relative;
    overflow: hidden;
}

.item.show {
    flex: 18;
}

.descryption {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0;
    left: 0;
    color: #bb9469;
    padding: 15px;
    opacity: 0;
}

.descryption h2 {
    font-size: 20px;
    color: #fff;
}

.descryption p {
    font-size: 15px;
    color: #fff;
}

.item.show .descryption {
    opacity: 1;
}

@media only screen and (max-width:850px) {
    section .services {
        flex-direction: column;
    }
}